# UnitTesting

app/: build.gradle
app/src/androidTest/java/co/paulfran/unittesting/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulfran/unittesting/: MainActivity.kt  RegistrationUtil.kt
app/src/test/java/co/paulfran/unittesting/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
